# LiveScreenGPT

./: LiveScreenGPT.sln  README.md
LiveScreenGPT/: App.Designer.cs  App.config  App.cs  LiveScreenGPT.csproj  Program.cs  ScreenCapture.cs  Service.cs  Settings.Designer.cs  Settings.cs  Settings.resx  Settings1.cs
LiveScreenGPT/Data/: Language.cs
LiveScreenGPT/Helpers/: ChatGPTHelper.cs  OCRHelper.cs
LiveScreenGPT/Properties/: Settings.Designer.cs  Settings.settings
